# BookManagement

./: README.md
BookManagement/: BookManagement.sln
BookManagement/BookManagement.Services.Contact.Api/: BookManagement.Services.Contact.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookManagement/BookManagement.Services.Contact.Api/Controllers/: PersonContactController.cs  PersonController.cs  WeatherForecastController.cs
BookManagement/BookManagement.Services.Contact.Api/Mapping/: GeneralMapping.cs
BookManagement/BookManagement.Services.Contact.Api/Properties/: launchSettings.json
BookManagement/BookManagement.Services.Contact.Core/: Class1.cs
BookManagement/BookManagement.Services.Contact.Core/DTO/: ContactTypeDto.cs  PersonContactDto.cs  PersonDto.cs  ReportDataDto.cs
BookManagement/BookManagement.Services.Contact.Core/Models/: ContactTypes.cs  IEntity.cs  PersonContacts.cs  Persons.cs
BookManagement/BookManagement.Services.Contact.Core/Repositories/: IPersonContactRepository.cs  IPersonRepository.cs  IRepository.cs
BookManagement/BookManagement.Services.Contact.Core/Services/: IPersonContactService.cs  IPersonService.cs  IService.cs
BookManagement/BookManagement.Services.Contact.Core/UnitOfWork/: IUnitOfWork.cs
BookManagement/BookManagement.Services.Contact.Data/: BookManagement.Services.Contact.Data.csproj  BookManagementDbContext.cs  Class1.cs
BookManagement/BookManagement.Services.Contact.Service/: BookManagement.Services.Contact.Service.csproj  Class1.cs
BookManagement/BookManagement.Services.Contact.Service/Mapping/: GeneralMapping.cs
BookManagement/BookManagement.Services.Contact.Service/Services/: PersonContactService.cs  PersonService.cs  Service.cs
BookManagement/BookManagement.Services.Notification.Api/: BookManagement.Services.Notification.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookManagement/BookManagement.Services.Notification.Api/Consumers/: CreateReportMessageCommandConsumer.cs
BookManagement/BookManagement.Services.Notification.Api/Controllers/: ReportPublisherController.cs  WeatherForecastController.cs
BookManagement/BookManagement.Services.Notification.Api/Properties/: launchSettings.json
BookManagement/BookManagement.Services.Notification.Api/Services/: PersonService.cs  ReportService.cs
BookManagement/BookManagement.Services.Notification.Api/Services/Abstract/: IPersonService.cs  IReportService.cs
BookManagement/BookManagement.Services.Reporting.Api/: BookManagement.Services.Reporting.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookManagement/BookManagement.Services.Reporting.Api/Controllers/: ReportController.cs  WeatherForecastController.cs
BookManagement/BookManagement.Services.Reporting.Api/Mapping/: GeneralMapping.cs
BookManagement/BookManagement.Services.Reporting.Api/Properties/: launchSettings.json
BookManagement/BookManagement.Services.Reporting.Core/: Class1.cs
BookManagement/BookManagement.Services.Reporting.Data/: BookManagement.Services.Reporting.Data.csproj  BookManagementReportDbContext.cs  Class1.cs
BookManagement/BookManagement.Services.Reporting.Service/: BookManagement.Services.Reporting.Service.csproj  Class1.cs
BookManagement/BookManagement.Shared/: Class1.cs  CreateReportMessageCommand.cs  Settings.cs
BookManagement/BookManagement.Web/: BookManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookManagement/BookManagement.Web.UnitTest/: BookManagement.Web.UnitTest.csproj  PersonControllerTest.cs
(+45 files in other folders)
